<!DOCTYPE html>
<html>
<head>
    <title>Food Recommendations</title>
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/57363d65f8baf3384ab6adc4/1463183451031-TQ790XYFWMQH6IHDVD3S/web-bg.jpg?format=2500w'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        #container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px; 
        }
        #recommendation {
            font-size: 18px;
            font-weight: bold;
            color: #FF69B4;
            white-space: pre-wrap;
        }
        #emoji {
            font-size: 40px;
            color: #E30B5D;
        }
        #generateButton, #searchButton {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
        #title {
            color: #D61C5B; 
    	    font-size: 35px; 
            font-family: "Arial", sans-serif; 
            position: absolute;
            top: 20px; 
            left: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
	    }

	    #stamp {
    	    color: #D61C5B;
            font-size: 30px;
            font-family: "Arial", sans-serif; 
            position: absolute;
            top: 20px; 
            right: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
        }

        #dropdown{
            color:#FF69B4;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        @media screen and (max-width: 480px) {
            body {
                min-height: 80vh;
            }
            #recommendation {
                font-size: 24px;
            }
            #emoji {
                font-size: 60px;
            }
            #generateButton, #searchButton, #dropdown {
                font-size: 18px;
                padding: 8px 16px;
            
            }
            #title {
                font-size: 30px;
            }
            #stamp {
                font-size: 26px;
            }
        }

    </style>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7460622837078174"
     crossorigin="anonymous"></script>

</head>
<body>
    <div id="title">Dinner Choice</div>
    <div id="container">
        <div id="recommendation"></div>
        <div id="emoji">🍲</div>
        <select id="dropdown" name="Type of food" onchange="changeRecommendationSource(this)">
            <option value="Select">Select a choice</option>
            <option value="Vegetarian">Vegetarian</option>
            <option value="Non-Veg">Non-Veg</option>
            <option value="Vegan">Vegan</option>
            <option value="Gluten free">Gluten free</option>
            <option value="Protein Rich"> Protein Rich</option>
        </select>
        <button id="generateButton">Get Food Recommendation</button>
        <button id="searchButton">Search YouTube</button>
    </div>
    <div id="stamp">Made by: Pranay Aggarwal</div>

    <script>
        const githubLinks = {
            "Select": "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/select.csv",
            "Vegetarian": "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/veg.csv",
            "Non-Veg": "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/non-veg.csv",
            "Vegan": "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/vegan.csv",
            "Gluten free": "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/gluten-free.csv",
            "Protein Rich" : "https://raw.githubusercontent.com/pranay-aggarwal/Dinner-recommendation/master/data/protein-rich.csv"

        };

        const foodRecommendations = [];
        let randomRecommendation = "";

        async function generate() {
            randomRecommendation = getRandomRecommendation();
            document.getElementById('recommendation').textContent = randomRecommendation;
        }

        function getRandomRecommendation() {
            return foodRecommendations[Math.floor(Math.random() * foodRecommendations.length)];
        }

        function changeRecommendationSource(selectElement) {
            const selectedOption = selectElement.value;
            const githubLink = githubLinks[selectedOption];

            if (githubLink) {
                fetchRecommendations(githubLink);
            }
        }

        async function fetchRecommendations(githubLink) {
            const response = await fetch(githubLink);
            const text = await response.text();
            foodRecommendations.length = 0;
            foodRecommendations.push(...text.split('\n'));
            generate(); // Call generate after fetching recommendations
        }

        function searchYouTube(query) {
            const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(query)}`;
            window.open(youtubeUrl, '_blank');
        }

        document.getElementById('generateButton').addEventListener('click', generate);
        document.getElementById('searchButton').addEventListener('click', () => {
            searchYouTube(randomRecommendation);
        });

        // Initial generation with the default GitHub link
        fetchRecommendations(githubLinks.Select);
    </script>
</body>
</html>
